# marketyoCase

./: README.md
MarketyoCase/: build.gradle  settings.gradle
MarketyoCase/app/: build.gradle
MarketyoCase/app/src/androidTest/java/com/marketyocase/marketyocase/: ExampleInstrumentedTest.kt
MarketyoCase/app/src/main/: AndroidManifest.xml
MarketyoCase/app/src/main/java/com/marketyocase/marketyocase/: IRequestListener.kt
MarketyoCase/app/src/main/java/com/marketyocase/marketyocase/model/commentsPost/: Response4CommentsPost.kt
MarketyoCase/app/src/main/java/com/marketyocase/marketyocase/model/retrofit/: IApiService.kt  MarketyoApisService.kt
MarketyoCase/app/src/main/java/com/marketyocase/marketyocase/model/user/: Response4Users.kt
MarketyoCase/app/src/main/java/com/marketyocase/marketyocase/model/userPost/: Response4UserPost.kt
MarketyoCase/app/src/main/java/com/marketyocase/marketyocase/repositories/commentsPost/: PostCommentListDataSourceImpl.kt
MarketyoCase/app/src/main/java/com/marketyocase/marketyocase/repositories/user/: UserListDataSourceImpl.kt
MarketyoCase/app/src/main/java/com/marketyocase/marketyocase/repositories/userPost/: UserPostListDataSourceImpl.kt
MarketyoCase/app/src/main/java/com/marketyocase/marketyocase/view/: MainActivity.kt
MarketyoCase/app/src/main/java/com/marketyocase/marketyocase/view/commentsPost/: PostCommentsFragment.kt
MarketyoCase/app/src/main/java/com/marketyocase/marketyocase/view/commentsPost/adapter/: PostCommentsListAdapter.kt
MarketyoCase/app/src/main/java/com/marketyocase/marketyocase/view/postDetail/: PostDetailFragment.kt
MarketyoCase/app/src/main/java/com/marketyocase/marketyocase/view/splash/: SplashActivity.kt
MarketyoCase/app/src/main/java/com/marketyocase/marketyocase/view/user/: UserFragment.kt
MarketyoCase/app/src/main/java/com/marketyocase/marketyocase/view/user/adapter/: UserListAdapter.kt
MarketyoCase/app/src/main/java/com/marketyocase/marketyocase/view/userPost/: UserPostsFragment.kt
MarketyoCase/app/src/main/java/com/marketyocase/marketyocase/view/userPost/adapter/: UserPostListAdapter.kt
MarketyoCase/app/src/main/java/com/marketyocase/marketyocase/viewModel/commentsPost/: PostCommentFragmentViewModel.kt
MarketyoCase/app/src/main/java/com/marketyocase/marketyocase/viewModel/user/: UserFragmentViewModel.kt
MarketyoCase/app/src/main/java/com/marketyocase/marketyocase/viewModel/userPost/: UserPostFragmentViewModel.kt
MarketyoCase/app/src/main/res/drawable/: bg_constraint_layout.xml  bg_text_view.xml  ic_basket.xml  progress.xml
MarketyoCase/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_post_comments.xml  fragment_post_detail.xml  fragment_user.xml  fragment_user_posts.xml  recycler_comments_post_item.xml  recycler_user_post_item.xml  recycler_users_item.xml
MarketyoCase/app/src/main/res/navigation/: users.xml
MarketyoCase/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MarketyoCase/app/src/main/res/xml/: activity_splash_scene.xml
MarketyoCase/app/src/test/java/com/marketyocase/marketyocase/: ExampleUnitTest.kt
MarketyoCase/gradle/wrapper/: gradle-wrapper.properties
