// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    versionCode = 1
    versionName = "1.0"

    androidXCoreVersion = "1.3.2"
    appCombatVersion = "1.2.0"
    constraintLayoutVersion = "2.0.1"

    jUnitVersion = "4.13"
    extJUnitVersion = "1.1.2"
    espressoCoreVersion = "3.3.0"

    supportVersion = "28.0.0"
    lifeCycleExtensionVersion = "1.1.1"
    legacySupportVersion = "1.0.0"
    recyclerViewVersion = "1.1.0"
    cardViewVersion = "1.0.0"
    navVersion = "2.3.0"
    materialDesignVersion = "1.2.1"
    retrofitVersion = "2.9.0"
    gsonVersion = "2.8.6"
    rxJavaVersion = "3.0.0"
}